# ffm-fleet-manager-java-sdk

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yaml  release.yaml
ams/: README.md  pom.xml
ams/ams-client/: pom.xml
ams/ams-client-generator/: pom.xml
ams/ams-client-generator/src/main/resources/: api.json
ams/ams-client/src/main/java/com/redhat/services/ffm/ams/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
ams/ams-client/src/main/java/com/redhat/services/ffm/ams/client/api/: DefaultApi.java
ams/ams-client/src/main/java/com/redhat/services/ffm/ams/client/models/: AbstractOpenApiSchema.java  AccessReview.java  AccessReviewResponse.java  AccessTokenCfg.java  Account.java  AccountAllOf.java  AccountGroup.java  AccountGroupAllOf.java  AccountGroupAssignment.java  AccountGroupAssignmentAllOf.java  AccountGroupAssignmentList.java  AccountGroupAssignmentListAllOf.java  AccountGroupList.java  AccountGroupListAllOf.java  AccountGroupRequest.java  AccountGroupRequestAllOf.java  AccountList.java  AccountListAllOf.java  AccountPatchRequest.java  AccountReference.java  AccountReferenceAllOf.java  Capability.java  CapabilityAllOf.java  CapabilityReview.java  CapabilityReviewRequest.java  Certificate.java  CertificateSerial.java  CertificatesRequest.java  CloudAccount.java  CloudResource.java  CloudResourceAllOf.java  CloudResourceList.java  CloudResourceListAllOf.java  ClusterAuthorizationRequest.java  ClusterAuthorizationResponse.java  ClusterMetricsNodes.java  ClusterRegistrationRequest.java  ClusterRegistrationResponse.java  ClusterResource.java  ClusterResourceTotal.java  (+156 more)
ams/ams-client/src/main/java/dev/bf2/ffm/ams/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
ams/ams-client/src/main/java/dev/bf2/ffm/ams/client/api/: DefaultApi.java
ams/ams-client/src/main/java/dev/bf2/ffm/ams/client/models/: AbstractOpenApiSchema.java  AccessReview.java  AccessReviewResponse.java  AccessTokenCfg.java  Account.java  AccountAllOf.java  AccountGroup.java  AccountGroupAllOf.java  AccountGroupAssignment.java  AccountGroupAssignmentAllOf.java  AccountGroupAssignmentList.java  AccountGroupAssignmentListAllOf.java  AccountGroupList.java  AccountGroupListAllOf.java  AccountGroupRequest.java  AccountGroupRequestAllOf.java  AccountList.java  AccountListAllOf.java  AccountPatchRequest.java  AccountReference.java  AccountReferenceAllOf.java  Capability.java  CapabilityAllOf.java  CapabilityReview.java  CapabilityReviewRequest.java  Certificate.java  CertificateSerial.java  CertificatesRequest.java  CloudAccount.java  CloudResource.java  CloudResourceAllOf.java  CloudResourceList.java  CloudResourceListAllOf.java  ClusterAuthorizationRequest.java  ClusterAuthorizationResponse.java  ClusterMetricsNodes.java  ClusterRegistrationRequest.java  ClusterRegistrationResponse.java  ClusterResource.java  ClusterResourceTotal.java  (+156 more)
ams/ams-core/: pom.xml
ams/ams-core/src/main/java/com/redhat/services/ffm/ams/core/: AccountManagementService.java  AccountManagementServiceBuilder.java  AccountManagementServiceImpl.java
ams/ams-core/src/main/java/com/redhat/services/ffm/ams/core/exceptions/: CreationNotAllowedException.java  TermsRequiredException.java
ams/ams-core/src/main/java/com/redhat/services/ffm/ams/core/models/: AccountInfo.java  AccountManagementServiceClientConfig.java  CreateResourceRequest.java  ResourceCreated.java  TermRequest.java  TermsRequest.java
ams/ams-core/src/main/java/dev/bf2/ffm/ams/core/: AccountManagementService.java  AccountManagementServiceBuilder.java  AccountManagementServiceImpl.java
ams/ams-core/src/main/java/dev/bf2/ffm/ams/core/exceptions/: CreationNotAllowedException.java  TermsRequiredException.java
ams/ams-core/src/main/java/dev/bf2/ffm/ams/core/models/: AccountInfo.java  AccountManagementServiceClientConfig.java  CreateResourceRequest.java  ResourceCreated.java  TermsRequest.java
ams/ams-core/src/test/java/com/redhat/services/ffm/ams/core/: AMSWiremockUtils.java  AccountManagementServiceImplTest.java  Constants.java
ams/ams-core/src/test/java/com/redhat/services/ffm/ams/core/models/: AccountInfoTest.java  AccountManagementServiceClientConfigTest.java  CreateResourceRequestTest.java  ResourceCreatedTest.java  TermRequestTest.java
ams/ams-core/src/test/java/dev/bf2/ffm/ams/core/: AMSWiremockUtils.java  AccountManagementServiceImplTest.java  Constants.java
ams/ams-core/src/test/java/dev/bf2/ffm/ams/core/models/: AccountInfoTest.java  AccountManagementServiceClientConfigTest.java  CreateResourceRequestTest.java  ResourceCreatedTest.java  TermRequestTest.java
bom/: pom.xml
build-parent/: pom.xml
commons/src/main/java/com/redhat/services/ffm/ams/commons/auth/: AbstractTokenProvider.java
commons/src/main/java/com/redhat/services/ffm/ams/commons/auth/exceptions/: OidcTokensNotInitializedException.java
commons/src/test/java/com/redhat/services/ffm/ams/commons/auth/: AbstractTokenProviderTest.java
infra/: pom.xml
infra/src/main/java/com/redhat/services/ffm/ams/infra/auth/: AbstractTokenProvider.java  TokenProvider.java
infra/src/main/java/com/redhat/services/ffm/ams/infra/auth/exceptions/: OidcTokensNotInitializedException.java
utils/: pom.xml
utils/src/main/java/com/redhat/services/ffm/ams/utils/auth/: AbstractTokenProvider.java  TokenProvider.java
utils/src/main/java/com/redhat/services/ffm/ams/utils/auth/exceptions/: OidcTokensNotInitializedException.java
utils/src/main/java/dev/bf2/ffm/ams/utils/auth/: AbstractTokenProvider.java  TokenProvider.java
utils/src/main/java/dev/bf2/ffm/ams/utils/auth/exceptions/: OidcTokensNotInitializedException.java
utils/src/test/java/com/redhat/services/ffm/ams/utils/auth/: AbstractTokenProviderTest.java
utils/src/test/java/dev/bf2/ffm/ams/utils/auth/: AbstractTokenProviderTest.java
