<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>build-parent</artifactId>
    <groupId>com.redhat.services.ffm</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../build-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ams</artifactId>
  <name>Factorized Fleet Manager :: AMS</name>

  <packaging>pom</packaging>

  <modules>
    <module>ams-client</module>
    <module>ams-client-generator</module>
  </modules>
</project>